from fastapi import FastAPI
from pydantic import BaseModel
from typing import Optional
import asyncio
import time

class Item(BaseModel):
    name: str
    price: float
    is_offered: bool

app = FastAPI()

@app.get("/")
async def greet():
    # Support for async I/O
    await asyncio.sleep(5)
    return {"message": "hello world"}

@app.get("/items/{item_id}")
def read_item(item_id: str, q : Optional[str] = None):
    # Support for I/O bound operations the usual way (Awaits for ThreadExecutor)
    time.sleep(5)
    return {"item_id": item_id, "q": q}

@app.put("/items/{item_id}")
def replace_item(item_id: str, item: Item):
    """ Replaces an item 
    """
    # Autogenerated docs (see /docs /redoc)
    return item